# 3DIoT Production Environment Variables
# Fill in your actual values before deployment

# Database
POSTGRES_PASSWORD=your_secure_db_password_here

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here

# Perplexity API (for news refresh)
PERPLEXITY_API_KEY=your_perplexity_api_key_here
PERPLEXITY_MODEL=sonar

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_PORT=587
SMTP_SECURE=false

# Admin Security
ADMIN_RESET_CODE=3DIOT2025

# Rate Limiting
ENABLE_RATE_LIMITING=true

# JWT Secret (generate a strong random key)
JWT_SECRET=your_jwt_secret_key_here
